<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuxuan Pang (test0)</title>
    <style>
      body{
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* *{
        border: 1px solid black;
      } */
      /* .yinYing{
        box-shadow: ;
      } */
      .flex{
        display: flex;
      }
      .baiSe{
        background-color: #eee;
      }
      .flex1{
        flex: 1;
      }
      .colunm{
        flex-direction: column;
      }
      .mg8{
        margin: 8px;
      }
      .mgr8{
        margin-right: 8px;
      }
      .mgt8{
        margin-top: 8px;
      }
      .daoHang{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      .test_word{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(201, 201, 201);
        font-size: 14px;
        color: #21038d;
      }

      @media (max-width:600px) {
        .ceBian{
          display: none;
        }
        .neiRong{
          flex-direction: column;
        }
        .shuJuQu{
          flex-direction: column;
        }
        .youQu{
          margin-left: 8px;
        }
        .shuJu{
          margin-left: 0 0 8px;
          flex: auto;
        }
        .neiRong::-webkit-scrollbar{
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2;" class="ceBian baiSe">
      <!--头像栏-->
      <div 
        style="
          padding: 10px; 
          align-items: center; 
          justify-content: center; 
          border-bottom: 1px solid #999;
        " 
        class="flex"
      >
        <img 
          src="https://kangwenchang.com/logo.png" 
          width="40px" 
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px;">test</div>
      </div>
      <!--导航栏-->
      <div style="flex: 1;">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div style="flex: 1;" class="column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1;", class="baiSe test_word">
       header
      </div>
      <!--内容区-->
      <div style="flex: 1; overflow: auto;" class="neiRong flex">
        <!--左区-->
        <div style="flex: 3;" class="mg8">
          <!--数据区-->
          <div style="flex: 1" class="shuJuQu flex">
            <!--数据块-->
            <div style="height: 100px;" class="shuJu baiSe mgr8 test_word">
              data 1
            </div>
            <div style="height: 100px;" class="shuJu baiSe mgr8 test_word">
              data 2
            </div>
            <div style="height: 100px;" class="shuJu baiSe mgr8 test_word">
              data 3
            </div>
            <div style="height: 100px;" class="shuJu baiSe mgr8 test_word">
              data 4
            </div>
          </div>
          <!--列表区-->
          <div class="column">
            <!--列表项-->
            <div style="height: 160px; flex: 1;" class="baiSe mgt8 test_word">
              table 1
            </div>
            <div style="height: 160px; flex: 1;" class="baiSe mgt8 test_word">
              table 2
            </div>
            <div style="height: 160px; flex: 1;" class="baiSe mgt8 test_word">
              table 3
            </div>
          </div>          
        </div>
        <!--右区-->
        <div style="flex: 1;" class="youQu column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px;" class="baiSe test_word">
            notice
          </div>
          <!--消息区-->
          <div style="height: 300px;" class="baiSe mgt8 test_word">
            message
          </div>             
        </div>
      </div>
    </div>
  </body>
</html>
